<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--即時服務-->
        <scene sceneID="9vg-qg-5gb">
            <objects>
                <navigationController storyboardIdentifier="ChatRoomNavigationView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9yN-ti-8Pf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="即時服務" image="orderonline" selectedImage="orderonline" id="XOd-J4-JoL" userLabel="即時服務"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="goA-Eq-Zaq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qj6-h1-Tgz" kind="relationship" relationship="rootViewController" id="t7m-Cg-DtF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHi-IY-mHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="268.51574212893553"/>
        </scene>
        <!--OrderOnline-->
        <scene sceneID="iih-Lf-gqa">
            <objects>
                <viewController title="OrderOnline" id="qj6-h1-Tgz" customClass="OrderOnlineViewController" customModule="DrinkShopClient_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egd-v8-jtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnU-6r-dEs" customClass="ChatView" customModule="DrinkShopStore_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-sm-YpZ">
                                <rect key="frame" x="8" y="582" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="FMI-yo-23R"/>
                                    <constraint firstAttribute="height" constant="28" id="VEM-1m-ahm"/>
                                </constraints>
                                <state key="normal" title="上傳圖片" image="camera"/>
                                <connections>
                                    <action selector="sendPhotoBtnPressed:" destination="qj6-h1-Tgz" eventType="touchUpInside" id="2eF-rQ-e94"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5j-lH-sMq">
                                <rect key="frame" x="44" y="582" width="287" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-nT-FJX">
                                <rect key="frame" x="339" y="582" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hwc-tL-Ze6"/>
                                    <constraint firstAttribute="width" constant="28" id="uRi-SE-Q9D"/>
                                </constraints>
                                <state key="normal" title="發送訊息" image="send"/>
                                <connections>
                                    <action selector="sendTextBtnPressed:" destination="qj6-h1-Tgz" eventType="touchUpInside" id="3xF-A0-rIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v8r-sm-YpZ" firstAttribute="leading" secondItem="w0b-2f-X1n" secondAttribute="leading" constant="8" id="0XE-c7-Q4q"/>
                            <constraint firstItem="QnU-6r-dEs" firstAttribute="leading" secondItem="w0b-2f-X1n" secondAttribute="leading" id="2Zn-fy-jLh"/>
                            <constraint firstItem="dj6-nT-FJX" firstAttribute="top" secondItem="QnU-6r-dEs" secondAttribute="bottom" constant="8" id="9us-Ho-c2c"/>
                            <constraint firstItem="v8r-sm-YpZ" firstAttribute="top" secondItem="QnU-6r-dEs" secondAttribute="bottom" constant="8" id="Mhq-fy-kpy"/>
                            <constraint firstItem="w0b-2f-X1n" firstAttribute="bottom" secondItem="q5j-lH-sMq" secondAttribute="bottom" constant="8" id="QOP-Ni-1Cd"/>
                            <constraint firstItem="q5j-lH-sMq" firstAttribute="leading" secondItem="v8r-sm-YpZ" secondAttribute="trailing" constant="8" id="Sxx-J7-f1u"/>
                            <constraint firstItem="q5j-lH-sMq" firstAttribute="leading" secondItem="v8r-sm-YpZ" secondAttribute="trailing" constant="8" id="Uwj-mc-d3r"/>
                            <constraint firstItem="dj6-nT-FJX" firstAttribute="leading" secondItem="q5j-lH-sMq" secondAttribute="trailing" constant="8" id="do4-1C-ZC4"/>
                            <constraint firstItem="QnU-6r-dEs" firstAttribute="top" secondItem="w0b-2f-X1n" secondAttribute="top" id="dsQ-pQ-Cpr"/>
                            <constraint firstItem="QnU-6r-dEs" firstAttribute="trailing" secondItem="w0b-2f-X1n" secondAttribute="trailing" id="eKO-7U-H9N"/>
                            <constraint firstItem="dj6-nT-FJX" firstAttribute="leading" secondItem="q5j-lH-sMq" secondAttribute="trailing" constant="8" id="gnf-YA-Xrg"/>
                            <constraint firstItem="w0b-2f-X1n" firstAttribute="trailing" secondItem="dj6-nT-FJX" secondAttribute="trailing" constant="8" id="kJ5-BY-QGq"/>
                            <constraint firstItem="w0b-2f-X1n" firstAttribute="bottom" secondItem="dj6-nT-FJX" secondAttribute="bottom" constant="8" id="p9Z-BW-Kl9"/>
                            <constraint firstItem="q5j-lH-sMq" firstAttribute="top" secondItem="QnU-6r-dEs" secondAttribute="bottom" constant="8" id="vSQ-7L-hCd"/>
                            <constraint firstItem="w0b-2f-X1n" firstAttribute="bottom" secondItem="v8r-sm-YpZ" secondAttribute="bottom" constant="8" id="ycr-Rv-LrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0b-2f-X1n"/>
                    </view>
                    <navigationItem key="navigationItem" title="即時服務" id="69V-Ud-I87">
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="GJO-SG-TYf">
                            <connections>
                                <action selector="refreshBtnPressed:" destination="qj6-h1-Tgz" id="bGv-k2-jHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatView" destination="QnU-6r-dEs" id="Kzc-dp-vdd"/>
                        <outlet property="inputTextField" destination="q5j-lH-sMq" id="fdc-IH-IGx"/>
                        <outlet property="refreshBtn" destination="GJO-SG-TYf" id="Zon-EG-8gx"/>
                        <outlet property="sendMsgBtn" destination="dj6-nT-FJX" id="x5l-sZ-PfB"/>
                        <outlet property="sendPhotoBtn" destination="v8r-sm-YpZ" id="lkn-tB-lvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIw-xt-Ju1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="200.34782409667969" height="200.34782409667969"/>
        <image name="orderonline" width="37.5" height="37.5"/>
        <image name="refresh" width="72" height="72"/>
        <image name="send" width="200.34782409667969" height="200.34782409667969"/>
    </resources>
</document>
