<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Page View Controller-->
        <scene sceneID="5ge-W0-ov8">
            <objects>
                <viewController storyboardIdentifier="ProductPageView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yWi-jE-Scm" customClass="ProductPageViewController" customModule="DrinkShopClient_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKu-ee-ahL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-G3-Pwz">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-g0-Jzs" customClass="CategoryView" customModule="DrinkShopClient_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ifG-g0-Jzs" secondAttribute="bottom" id="BQs-YE-Qzv"/>
                                    <constraint firstItem="ifG-g0-Jzs" firstAttribute="leading" secondItem="caZ-G3-Pwz" secondAttribute="leading" id="IMA-4s-XaO"/>
                                    <constraint firstAttribute="trailing" secondItem="ifG-g0-Jzs" secondAttribute="trailing" id="as2-Qy-Elj"/>
                                    <constraint firstItem="ifG-g0-Jzs" firstAttribute="top" secondItem="caZ-G3-Pwz" secondAttribute="top" id="q3b-4p-qh1"/>
                                    <constraint firstAttribute="height" constant="45" id="yrz-LD-XjE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I06-KD-Rvl" userLabel="Table">
                                <rect key="frame" x="0.0" y="109" width="375" height="509"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-9R-Sai">
                                        <rect key="frame" x="5" y="5" width="365" height="499"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="productListCell" rowHeight="109" id="o0D-B9-1FR" customClass="productListTableViewCell" customModule="DrinkShopClient_IOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="365" height="109"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0D-B9-1FR" id="Pzz-oA-oAr">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-QJ-hYb">
                                                            <rect key="frame" x="15" y="13" width="335" height="83"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_product_size_l.png" translatesAutoresizingMaskIntoConstraints="NO" id="eId-zT-iI7">
                                                                    <rect key="frame" x="199" y="51" width="23" height="23"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-Vm-zKw">
                                                                    <rect key="frame" x="230" y="53" width="38" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-2w-muo">
                                                                    <rect key="frame" x="96" y="7" width="172" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_product_drink_shop.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-RW-cME">
                                                                    <rect key="frame" x="13" y="10" width="64" height="64"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_product_size_m.png" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-ax-j2L">
                                                                    <rect key="frame" x="96" y="51" width="23" height="23"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phs-FO-RYp">
                                                                    <rect key="frame" x="127" y="52" width="38" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="83" id="vyD-aM-dac"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-jO-nes">
                                                            <rect key="frame" x="310" y="5" width="45" height="45"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_item_total.png" translatesAutoresizingMaskIntoConstraints="NO" id="rQK-LW-fLd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-cD-bXh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rQK-LW-fLd" firstAttribute="leading" secondItem="sFd-jO-nes" secondAttribute="leading" id="0fq-ek-5bd"/>
                                                                <constraint firstAttribute="height" constant="45" id="BzJ-0S-5D6"/>
                                                                <constraint firstAttribute="trailing" secondItem="rQK-LW-fLd" secondAttribute="trailing" id="Dff-gg-7wk"/>
                                                                <constraint firstItem="M4S-cD-bXh" firstAttribute="top" secondItem="sFd-jO-nes" secondAttribute="top" id="I6S-hN-fde"/>
                                                                <constraint firstAttribute="width" constant="45" id="KFM-NN-uJh"/>
                                                                <constraint firstItem="M4S-cD-bXh" firstAttribute="leading" secondItem="sFd-jO-nes" secondAttribute="leading" id="LXl-6q-v8m"/>
                                                                <constraint firstAttribute="trailing" secondItem="M4S-cD-bXh" secondAttribute="trailing" id="TW0-33-yfN"/>
                                                                <constraint firstAttribute="bottom" secondItem="M4S-cD-bXh" secondAttribute="bottom" id="Z7N-Cg-h9L"/>
                                                                <constraint firstAttribute="bottom" secondItem="rQK-LW-fLd" secondAttribute="bottom" id="kOU-Tz-gHK"/>
                                                                <constraint firstItem="rQK-LW-fLd" firstAttribute="top" secondItem="sFd-jO-nes" secondAttribute="top" id="rXW-66-C35"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89097158786870123" green="0.89979308873868835" blue="0.89979308873868835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Dje-QJ-hYb" firstAttribute="trailing" secondItem="Pzz-oA-oAr" secondAttribute="trailingMargin" id="NEd-Wm-Pd8"/>
                                                        <constraint firstItem="Dje-QJ-hYb" firstAttribute="leading" secondItem="Pzz-oA-oAr" secondAttribute="leadingMargin" id="WzS-Dz-ijY"/>
                                                        <constraint firstItem="sFd-jO-nes" firstAttribute="top" secondItem="Pzz-oA-oAr" secondAttribute="top" constant="5" id="bGI-qZ-TcA"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Dje-QJ-hYb" secondAttribute="bottom" id="e8B-Pj-tea"/>
                                                        <constraint firstItem="Dje-QJ-hYb" firstAttribute="top" secondItem="Pzz-oA-oAr" secondAttribute="topMargin" constant="2" id="f0c-Qn-c4K"/>
                                                        <constraint firstAttribute="trailing" secondItem="sFd-jO-nes" secondAttribute="trailing" constant="10" id="iF1-fs-s63"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="productBackground" destination="Dje-QJ-hYb" id="m6N-AG-vnb"/>
                                                    <outlet property="productImage" destination="Wxf-RW-cME" id="GGH-5R-BJl"/>
                                                    <outlet property="productName" destination="ieT-2w-muo" id="rFg-Ss-Wqg"/>
                                                    <outlet property="productPriceL" destination="lXM-Vm-zKw" id="LqL-F4-CYp"/>
                                                    <outlet property="productPriceM" destination="Phs-FO-RYp" id="nG7-0M-zdS"/>
                                                    <outlet property="productQuantity" destination="M4S-cD-bXh" id="R6j-KX-2RU"/>
                                                    <segue destination="Ggq-31-xEP" kind="presentation" id="MiJ-Ky-dvy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="yWi-jE-Scm" id="vvP-cn-sv8"/>
                                            <outlet property="delegate" destination="yWi-jE-Scm" id="IVR-I2-aNg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.89097158789999997" green="0.89979308869999997" blue="0.89979308869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gM9-9R-Sai" firstAttribute="leading" secondItem="I06-KD-Rvl" secondAttribute="leading" constant="5" id="9UF-jH-zye"/>
                                    <constraint firstAttribute="bottom" secondItem="gM9-9R-Sai" secondAttribute="bottom" constant="5" id="O8X-xa-tvM"/>
                                    <constraint firstItem="gM9-9R-Sai" firstAttribute="top" secondItem="I06-KD-Rvl" secondAttribute="top" constant="5" id="YnX-da-Lkk"/>
                                    <constraint firstAttribute="trailing" secondItem="gM9-9R-Sai" secondAttribute="trailing" constant="5" id="eGN-LQ-mTO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I06-KD-Rvl" firstAttribute="leading" secondItem="jKu-ee-ahL" secondAttribute="leading" id="13b-kQ-sMG"/>
                            <constraint firstItem="caZ-G3-Pwz" firstAttribute="leading" secondItem="W3T-RL-UIO" secondAttribute="leading" id="1UE-6Q-NqQ"/>
                            <constraint firstAttribute="trailing" secondItem="I06-KD-Rvl" secondAttribute="trailing" id="X3J-Qt-4DP"/>
                            <constraint firstItem="caZ-G3-Pwz" firstAttribute="trailing" secondItem="W3T-RL-UIO" secondAttribute="trailing" id="YIP-OC-ZiI"/>
                            <constraint firstItem="I06-KD-Rvl" firstAttribute="top" secondItem="caZ-G3-Pwz" secondAttribute="bottom" id="cTS-UR-Sjk"/>
                            <constraint firstItem="caZ-G3-Pwz" firstAttribute="top" secondItem="W3T-RL-UIO" secondAttribute="top" id="qsB-hO-9lO"/>
                            <constraint firstItem="I06-KD-Rvl" firstAttribute="bottom" secondItem="W3T-RL-UIO" secondAttribute="bottom" id="yUl-NL-vW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3T-RL-UIO"/>
                    </view>
                    <navigationItem key="navigationItem" id="XBP-g1-bqc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="img_product_shoppingcart.png" id="uFI-ox-pQI">
                            <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="1dx-Xl-Hu6" kind="presentation" id="eIp-wl-jx8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="borderColorView" destination="I06-KD-Rvl" id="O7v-Xd-nvX"/>
                        <outlet property="categoryView" destination="ifG-g0-Jzs" id="ycH-5J-E2V"/>
                        <outlet property="productListTableView" destination="gM9-9R-Sai" id="lcz-Xe-NEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVs-Mp-bWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DB0-qQ-oax">
            <objects>
                <viewController id="1dx-Xl-Hu6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugo-Yg-A0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-hG-PNJ">
                                <rect key="frame" x="0.0" y="168" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="d8o-UM-n6C" kind="embed" id="HSO-O9-b3a"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g3Q-dd-9Rb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d2-Ad-96N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="-622.03898050974522"/>
        </scene>
        <!--Adding Product To Shopping Cart View Controller-->
        <scene sceneID="5lJ-DC-W5W">
            <objects>
                <viewController id="Ggq-31-xEP" customClass="AddingProductToShoppingCartViewController" customModule="DrinkShopClient_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hna-YO-FT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="47T-Cy-UgU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-tr-gCA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-9M-U43">
                                                <rect key="frame" x="41.5" y="54.5" width="292" height="113"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_drink_shop.png" translatesAutoresizingMaskIntoConstraints="NO" id="WHD-EF-Tfp">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WHD-EF-Tfp" secondAttribute="height" multiplier="1:1" id="1DE-6W-Fji"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="ixO-x4-WeJ">
                                                        <rect key="frame" x="137" y="0.0" width="155" height="113"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="珍珠奶茶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3w-85-njW">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="42"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-gX-iA8">
                                                                <rect key="frame" x="0.0" y="78" width="155" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-tj-7Wb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="PDL-yW-aD0"/>
                                                                            <constraint firstAttribute="width" constant="35" id="V8Q-cY-vJt"/>
                                                                        </constraints>
                                                                        <state key="normal" image="img_product_subtract.png"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsX-QC-BFn">
                                                                        <rect key="frame" x="60" y="0.0" width="35" height="35"/>
                                                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dze-CP-vzV">
                                                                        <rect key="frame" x="120" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="HtZ-nb-vz7"/>
                                                                            <constraint firstAttribute="width" constant="35" id="xUF-lp-zWK"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="img_product_add.png"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH5-4V-wEe">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <state key="normal" title="ㄑ"/>
                                                <connections>
                                                    <segue destination="icj-AN-g4A" kind="unwind" unwindAction="unwindToProductPageViewController:" id="q3X-BH-8lN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KhD-9M-U43" firstAttribute="centerX" secondItem="ISe-tr-gCA" secondAttribute="centerX" id="7Y1-Hi-MP8"/>
                                            <constraint firstItem="tH5-4V-wEe" firstAttribute="leading" secondItem="ISe-tr-gCA" secondAttribute="leading" constant="10" id="ErN-yz-ieL"/>
                                            <constraint firstItem="tH5-4V-wEe" firstAttribute="top" secondItem="ISe-tr-gCA" secondAttribute="top" constant="10" id="W4D-WO-D7w"/>
                                            <constraint firstItem="KhD-9M-U43" firstAttribute="centerY" secondItem="ISe-tr-gCA" secondAttribute="centerY" id="gcB-84-JN7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WY7-Mo-kLN">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="444.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41O-rh-7Be">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                                                <connections>
                                                    <segue destination="kmN-hW-FfO" kind="embed" id="4Zl-iT-8hk"/>
                                                </connections>
                                            </containerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-qc-Yx5">
                                                <rect key="frame" x="0.0" y="395" width="375" height="49.5"/>
                                                <color key="backgroundColor" red="0.96377617120742798" green="0.68434548377990723" blue="0.25883632898330688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="22"/>
                                                <state key="normal" title="確  認">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lOZ-qc-Yx5" firstAttribute="height" secondItem="41O-rh-7Be" secondAttribute="height" multiplier="1/8" id="8A7-gb-0za"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WY7-Mo-kLN" firstAttribute="height" secondItem="ISe-tr-gCA" secondAttribute="height" multiplier="4/2" id="N56-Vi-4lI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rlc-k1-2b4" firstAttribute="bottom" secondItem="47T-Cy-UgU" secondAttribute="bottom" id="0nB-GI-UUm"/>
                            <constraint firstItem="47T-Cy-UgU" firstAttribute="top" secondItem="Hna-YO-FT4" secondAttribute="top" id="1OG-vT-cxF"/>
                            <constraint firstItem="47T-Cy-UgU" firstAttribute="leading" secondItem="Rlc-k1-2b4" secondAttribute="leading" id="AHd-h8-0v9"/>
                            <constraint firstItem="47T-Cy-UgU" firstAttribute="trailing" secondItem="Rlc-k1-2b4" secondAttribute="trailing" id="w4f-tL-NZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rlc-k1-2b4"/>
                    </view>
                    <connections>
                        <outlet property="addQuantityButton" destination="Dze-CP-vzV" id="8lT-sV-2JM"/>
                        <outlet property="backQuantityButton" destination="POZ-tj-7Wb" id="xRR-YG-kKj"/>
                        <outlet property="productImage" destination="WHD-EF-Tfp" id="EnF-bR-uHQ"/>
                        <outlet property="productNameLabel" destination="r3w-85-njW" id="sp4-Z0-9Lk"/>
                        <outlet property="quantityLabel" destination="gsX-QC-BFn" id="6J2-qD-m00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faO-AF-8ZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="icj-AN-g4A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Adding Product To Shopping Cart Table View Controller-->
        <scene sceneID="JgD-98-gWo">
            <objects>
                <tableViewController id="kmN-hW-FfO" customClass="AddingProductToShoppingCartTableViewController" customModule="DrinkShopClient_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OLt-XQ-Bme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="大小" id="DHN-O4-Hr4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="k5d-0m-yno">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5d-0m-yno" id="YOf-No-iFg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="SFK-cW-07e">
                                                    <rect key="frame" x="44" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1vV-8l-4iO"/>
                                                        <constraint firstAttribute="width" constant="25" id="edC-g4-yUj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中杯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ol-JP-OlH">
                                                    <rect key="frame" x="99" y="24.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFK-cW-07e" firstAttribute="centerY" secondItem="YOf-No-iFg" secondAttribute="centerY" id="E8d-dJ-74v"/>
                                                <constraint firstItem="9ol-JP-OlH" firstAttribute="leading" secondItem="SFK-cW-07e" secondAttribute="trailing" constant="30" id="MYE-Kn-tNE"/>
                                                <constraint firstItem="9ol-JP-OlH" firstAttribute="top" secondItem="YOf-No-iFg" secondAttribute="topMargin" constant="13.5" id="Vz4-9b-rsj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9ol-JP-OlH" secondAttribute="bottom" constant="13.5" id="W1q-h9-dJ5"/>
                                                <constraint firstItem="SFK-cW-07e" firstAttribute="centerX" secondItem="YOf-No-iFg" secondAttribute="centerX" multiplier="0.3" id="trV-2L-hW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="hhD-6v-hxr">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhD-6v-hxr" id="Uch-Ff-pc9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_non_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="u4f-Zu-v8N">
                                                    <rect key="frame" x="44" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="AFu-hZ-7F7"/>
                                                        <constraint firstAttribute="height" constant="25" id="o8k-Ac-vhI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大杯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx3-Bz-E4e">
                                                    <rect key="frame" x="99" y="24.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hx3-Bz-E4e" secondAttribute="bottom" constant="13.5" id="79D-e8-3tf"/>
                                                <constraint firstItem="Hx3-Bz-E4e" firstAttribute="leading" secondItem="u4f-Zu-v8N" secondAttribute="trailing" constant="30" id="E5N-at-KaN"/>
                                                <constraint firstItem="u4f-Zu-v8N" firstAttribute="centerY" secondItem="Uch-Ff-pc9" secondAttribute="centerY" id="JjC-SV-fZ7"/>
                                                <constraint firstItem="Hx3-Bz-E4e" firstAttribute="top" secondItem="Uch-Ff-pc9" secondAttribute="topMargin" constant="13.5" id="LU1-jt-Rae"/>
                                                <constraint firstItem="u4f-Zu-v8N" firstAttribute="centerX" secondItem="Uch-Ff-pc9" secondAttribute="centerX" multiplier="0.3" id="NJb-Q9-HIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="甜度" id="kd2-23-nvc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="Y24-sr-jv4">
                                        <rect key="frame" x="0.0" y="196" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y24-sr-jv4" id="l75-bk-lKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Wt-Mi-srt">
                                                    <rect key="frame" x="44" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Eo4-aZ-9G1"/>
                                                        <constraint firstAttribute="height" constant="25" id="I0M-Fs-bDa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-lj-SS8">
                                                    <rect key="frame" x="99" y="24.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Wt-Mi-srt" firstAttribute="centerY" secondItem="l75-bk-lKJ" secondAttribute="centerY" id="2bP-ao-LO8"/>
                                                <constraint firstItem="HNd-lj-SS8" firstAttribute="leading" secondItem="3Wt-Mi-srt" secondAttribute="trailing" constant="30" id="HMo-TS-qwJ"/>
                                                <constraint firstItem="HNd-lj-SS8" firstAttribute="top" secondItem="l75-bk-lKJ" secondAttribute="topMargin" constant="13.5" id="URG-F7-cOF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HNd-lj-SS8" secondAttribute="bottom" constant="13.5" id="wAH-yF-3e1"/>
                                                <constraint firstItem="3Wt-Mi-srt" firstAttribute="centerX" secondItem="l75-bk-lKJ" secondAttribute="centerX" multiplier="0.3" id="zCr-Bf-BFj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="vho-6P-p7A">
                                        <rect key="frame" x="0.0" y="266" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vho-6P-p7A" id="gx1-uj-vUs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_non_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="SI4-DP-q2i">
                                                    <rect key="frame" x="44" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Dfk-WR-9WN"/>
                                                        <constraint firstAttribute="height" constant="25" id="Zzc-Oc-tm0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少糖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwH-dH-yfz">
                                                    <rect key="frame" x="99" y="24.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SI4-DP-q2i" firstAttribute="centerX" secondItem="gx1-uj-vUs" secondAttribute="centerX" multiplier="0.3" id="6IQ-e9-Slp"/>
                                                <constraint firstItem="LwH-dH-yfz" firstAttribute="leading" secondItem="SI4-DP-q2i" secondAttribute="trailing" constant="30" id="JLb-wW-WiF"/>
                                                <constraint firstItem="SI4-DP-q2i" firstAttribute="centerY" secondItem="gx1-uj-vUs" secondAttribute="centerY" id="ajB-Wb-TFW"/>
                                                <constraint firstItem="LwH-dH-yfz" firstAttribute="top" secondItem="gx1-uj-vUs" secondAttribute="topMargin" constant="13.5" id="lvG-6W-HBb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LwH-dH-yfz" secondAttribute="bottom" constant="13.5" id="s8Q-WW-v1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="EUQ-Vq-uGr">
                                        <rect key="frame" x="0.0" y="336" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUQ-Vq-uGr" id="i0R-9j-3nk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_non_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-K9-338">
                                                    <rect key="frame" x="44" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7UR-HK-aTp"/>
                                                        <constraint firstAttribute="width" constant="25" id="CFY-EO-WFY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半糖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcG-ev-FCJ">
                                                    <rect key="frame" x="99" y="24.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcG-ev-FCJ" firstAttribute="leading" secondItem="Y1C-K9-338" secondAttribute="trailing" constant="30" id="7wA-zW-1il"/>
                                                <constraint firstItem="wcG-ev-FCJ" firstAttribute="top" secondItem="i0R-9j-3nk" secondAttribute="topMargin" constant="13.5" id="M1u-bk-IuA"/>
                                                <constraint firstItem="Y1C-K9-338" firstAttribute="centerX" secondItem="i0R-9j-3nk" secondAttribute="centerX" multiplier="0.3" id="MKk-dN-PoG"/>
                                                <constraint firstItem="Y1C-K9-338" firstAttribute="centerY" secondItem="i0R-9j-3nk" secondAttribute="centerY" id="Uig-6D-9LJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wcG-ev-FCJ" secondAttribute="bottom" constant="13.5" id="jdK-b1-axY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="Hg1-dE-de4">
                                        <rect key="frame" x="0.0" y="406" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hg1-dE-de4" id="Kmu-PZ-6LL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_non_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-nY-eBC">
                                                    <rect key="frame" x="44" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Tvm-LB-3vb"/>
                                                        <constraint firstAttribute="width" constant="25" id="WjV-bu-88G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微糖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-Uq-yRh">
                                                    <rect key="frame" x="99" y="21.5" width="35" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aL1-nY-eBC" firstAttribute="centerY" secondItem="Kmu-PZ-6LL" secondAttribute="centerY" id="E94-8x-1ud"/>
                                                <constraint firstItem="HoP-Uq-yRh" firstAttribute="top" secondItem="Kmu-PZ-6LL" secondAttribute="topMargin" constant="13.5" id="dgN-d9-phf"/>
                                                <constraint firstItem="HoP-Uq-yRh" firstAttribute="leading" secondItem="aL1-nY-eBC" secondAttribute="trailing" constant="30" id="i5s-tr-8fM"/>
                                                <constraint firstItem="aL1-nY-eBC" firstAttribute="centerX" secondItem="Kmu-PZ-6LL" secondAttribute="centerX" multiplier="0.3" id="uda-DT-fBQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HoP-Uq-yRh" secondAttribute="bottom" constant="13.5" id="wRS-El-5YY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="gTl-yj-99m">
                                        <rect key="frame" x="0.0" y="476" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTl-yj-99m" id="AW7-3e-xcI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_non_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="qxA-8R-6pd">
                                                    <rect key="frame" x="44" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="erj-yK-eFi"/>
                                                        <constraint firstAttribute="width" constant="25" id="t6p-Cl-09O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無糖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL6-fh-G4A">
                                                    <rect key="frame" x="99" y="21.5" width="35" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NL6-fh-G4A" firstAttribute="top" secondItem="AW7-3e-xcI" secondAttribute="topMargin" constant="13.5" id="3Hn-ct-a0v"/>
                                                <constraint firstItem="qxA-8R-6pd" firstAttribute="centerX" secondItem="AW7-3e-xcI" secondAttribute="centerX" multiplier="0.3" id="Be2-hS-95l"/>
                                                <constraint firstItem="NL6-fh-G4A" firstAttribute="leading" secondItem="qxA-8R-6pd" secondAttribute="trailing" constant="30" id="OVv-ev-A7q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NL6-fh-G4A" secondAttribute="bottom" constant="13.5" id="csH-nt-HBs"/>
                                                <constraint firstItem="qxA-8R-6pd" firstAttribute="centerY" secondItem="AW7-3e-xcI" secondAttribute="centerY" id="nAN-fe-dNB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="溫度" id="wem-8V-QVf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="uN3-WN-7Er">
                                        <rect key="frame" x="0.0" y="574" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uN3-WN-7Er" id="nqw-ZF-Bqh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="s44-fq-k53">
                                                    <rect key="frame" x="44" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="RLx-7n-4ka"/>
                                                        <constraint firstAttribute="height" constant="25" id="b4a-ei-f5A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常冰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSL-a2-EpV">
                                                    <rect key="frame" x="99" y="21.5" width="52" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BSL-a2-EpV" secondAttribute="bottom" constant="13.5" id="5rY-23-8wD"/>
                                                <constraint firstItem="s44-fq-k53" firstAttribute="centerX" secondItem="nqw-ZF-Bqh" secondAttribute="centerX" multiplier="0.3" id="7GS-Xp-13Y"/>
                                                <constraint firstItem="s44-fq-k53" firstAttribute="centerY" secondItem="nqw-ZF-Bqh" secondAttribute="centerY" id="PoD-Uw-pEe"/>
                                                <constraint firstItem="BSL-a2-EpV" firstAttribute="top" secondItem="nqw-ZF-Bqh" secondAttribute="topMargin" constant="13.5" id="ccW-h4-HIq"/>
                                                <constraint firstItem="BSL-a2-EpV" firstAttribute="leading" secondItem="s44-fq-k53" secondAttribute="trailing" constant="30" id="iqz-0B-hyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="xQr-WD-mAd">
                                        <rect key="frame" x="0.0" y="644" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQr-WD-mAd" id="GAq-SO-Tac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_non_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-BP-fCN">
                                                    <rect key="frame" x="44" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Q1w-cc-Jzh"/>
                                                        <constraint firstAttribute="width" constant="25" id="xBi-tL-JLo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少冰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-Ug-b7x">
                                                    <rect key="frame" x="99" y="21.5" width="35" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1RN-BP-fCN" firstAttribute="centerY" secondItem="GAq-SO-Tac" secondAttribute="centerY" id="3ys-Ev-ROX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vMg-Ug-b7x" secondAttribute="bottom" constant="13.5" id="TNp-Rm-rhi"/>
                                                <constraint firstItem="vMg-Ug-b7x" firstAttribute="top" secondItem="GAq-SO-Tac" secondAttribute="topMargin" constant="13.5" id="b14-t8-5aX"/>
                                                <constraint firstItem="1RN-BP-fCN" firstAttribute="centerX" secondItem="GAq-SO-Tac" secondAttribute="centerX" multiplier="0.3" id="qNc-ma-b3h"/>
                                                <constraint firstItem="vMg-Ug-b7x" firstAttribute="leading" secondItem="1RN-BP-fCN" secondAttribute="trailing" constant="30" id="sfd-ds-LLi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="BXZ-m7-MOg">
                                        <rect key="frame" x="0.0" y="714" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXZ-m7-MOg" id="aEO-jk-ggs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_non_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-Ae-BY2">
                                                    <rect key="frame" x="44" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="fax-CS-qzn"/>
                                                        <constraint firstAttribute="height" constant="25" id="gFD-cz-kRw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微冰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-jD-M8Z">
                                                    <rect key="frame" x="99" y="21.5" width="35" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ra6-jD-M8Z" firstAttribute="leading" secondItem="OF9-Ae-BY2" secondAttribute="trailing" constant="30" id="0y6-xO-TwX"/>
                                                <constraint firstItem="OF9-Ae-BY2" firstAttribute="centerY" secondItem="aEO-jk-ggs" secondAttribute="centerY" id="3au-Lg-SsZ"/>
                                                <constraint firstItem="Ra6-jD-M8Z" firstAttribute="top" secondItem="aEO-jk-ggs" secondAttribute="topMargin" constant="13.5" id="56r-36-dm4"/>
                                                <constraint firstItem="OF9-Ae-BY2" firstAttribute="centerX" secondItem="aEO-jk-ggs" secondAttribute="centerX" multiplier="0.3" id="9xq-B6-JxT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ra6-jD-M8Z" secondAttribute="bottom" constant="13.5" id="vwQ-BL-IFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="9qs-Ib-UNW">
                                        <rect key="frame" x="0.0" y="784" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9qs-Ib-UNW" id="5go-8C-KBe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_non_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-Vc-TXI">
                                                    <rect key="frame" x="44" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Zgh-Ia-xHm"/>
                                                        <constraint firstAttribute="height" constant="25" id="ayv-gh-d2b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去冰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-7T-hKR">
                                                    <rect key="frame" x="99" y="21.5" width="35" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ryg-7T-hKR" firstAttribute="leading" secondItem="FMj-Vc-TXI" secondAttribute="trailing" constant="30" id="6dd-qq-TIu"/>
                                                <constraint firstItem="FMj-Vc-TXI" firstAttribute="centerY" secondItem="5go-8C-KBe" secondAttribute="centerY" id="7gt-AO-jKB"/>
                                                <constraint firstItem="FMj-Vc-TXI" firstAttribute="centerX" secondItem="5go-8C-KBe" secondAttribute="centerX" multiplier="0.3" id="Dwl-ej-Qny"/>
                                                <constraint firstItem="ryg-7T-hKR" firstAttribute="top" secondItem="5go-8C-KBe" secondAttribute="topMargin" constant="13.5" id="VCN-eX-uXE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ryg-7T-hKR" secondAttribute="bottom" constant="13.5" id="rnT-qC-OJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="mLv-C6-Zz9">
                                        <rect key="frame" x="0.0" y="854" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLv-C6-Zz9" id="5Y9-7i-paE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_non_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-OJ-QKc">
                                                    <rect key="frame" x="44" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Rwu-f6-64y"/>
                                                        <constraint firstAttribute="height" constant="25" id="mdW-x3-HPt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常熱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-Ez-QQS">
                                                    <rect key="frame" x="99" y="21.5" width="52" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YgX-Ez-QQS" firstAttribute="top" secondItem="5Y9-7i-paE" secondAttribute="topMargin" constant="13.5" id="S2p-se-ce4"/>
                                                <constraint firstItem="YgX-Ez-QQS" firstAttribute="leading" secondItem="fLR-OJ-QKc" secondAttribute="trailing" constant="30" id="au3-Qd-DW6"/>
                                                <constraint firstItem="fLR-OJ-QKc" firstAttribute="centerY" secondItem="5Y9-7i-paE" secondAttribute="centerY" id="eF3-xU-1ex"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YgX-Ez-QQS" secondAttribute="bottom" constant="13.5" id="qbg-jI-IbN"/>
                                                <constraint firstItem="fLR-OJ-QKc" firstAttribute="centerX" secondItem="5Y9-7i-paE" secondAttribute="centerX" multiplier="0.3" id="sSa-R8-8D5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="yoh-gO-290">
                                        <rect key="frame" x="0.0" y="924" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoh-gO-290" id="QmW-4g-fi0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_non_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="LDZ-Fg-e8A">
                                                    <rect key="frame" x="44" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="gak-op-2QM"/>
                                                        <constraint firstAttribute="height" constant="25" id="qLi-06-O4d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="熱一點" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-GA-iGc">
                                                    <rect key="frame" x="99" y="21.5" width="52" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LDZ-Fg-e8A" firstAttribute="centerY" secondItem="QmW-4g-fi0" secondAttribute="centerY" id="GvN-a5-iC3"/>
                                                <constraint firstItem="oY7-GA-iGc" firstAttribute="top" secondItem="QmW-4g-fi0" secondAttribute="topMargin" constant="13.5" id="Mli-Y8-H2o"/>
                                                <constraint firstItem="oY7-GA-iGc" firstAttribute="leading" secondItem="LDZ-Fg-e8A" secondAttribute="trailing" constant="30" id="Nyn-zn-dwC"/>
                                                <constraint firstItem="LDZ-Fg-e8A" firstAttribute="centerX" secondItem="QmW-4g-fi0" secondAttribute="centerX" multiplier="0.3" id="Ymq-9v-7F1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oY7-GA-iGc" secondAttribute="bottom" constant="13.5" id="a7k-Aq-PCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kmN-hW-FfO" id="hiy-YU-25D"/>
                            <outlet property="delegate" destination="kmN-hW-FfO" id="tx9-Eo-HKk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRR-IP-uNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="728"/>
        </scene>
        <!--商品頁面-->
        <scene sceneID="jrA-Cm-Oj8">
            <objects>
                <navigationController storyboardIdentifier="ProductNavigationView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QyV-bi-uIF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品頁面" image="products" selectedImage="products" id="its-y5-2kW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O2K-eX-cvo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWi-jE-Scm" kind="relationship" relationship="rootViewController" id="pui-A4-61L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoZ-09-SZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kiy-Z9-Uke">
            <objects>
                <viewController id="d8o-UM-n6C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQx-Yt-E7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pdr-JX-glk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJE-k3-scv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="-1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_product_add.png" width="70" height="70"/>
        <image name="img_product_drink_shop.png" width="90" height="90"/>
        <image name="img_product_item_total.png" width="70" height="70"/>
        <image name="img_product_non_select.png" width="70" height="70"/>
        <image name="img_product_select.png" width="70" height="70"/>
        <image name="img_product_shoppingcart.png" width="25" height="25"/>
        <image name="img_product_size_l.png" width="70" height="70"/>
        <image name="img_product_size_m.png" width="70" height="70"/>
        <image name="img_product_subtract.png" width="70" height="70"/>
        <image name="products" width="37.5" height="37.5"/>
    </resources>
</document>
