<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--最新消息-->
        <scene sceneID="rgi-de-24k">
            <objects>
                <viewController storyboardIdentifier="Activities" id="oJ1-hv-qmE" customClass="ActivitiesViewController" customModule="DrinkShopClient_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1F-c0-M3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-bh-YOf">
                                <rect key="frame" x="0.0" y="8" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VdK-L9-cGx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ekg-9F-JPm" customClass="ActivitiesCollectionViewCell" customModule="DrinkShopClient_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiU-K2-dSp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qiU-K2-dSp" secondAttribute="bottom" id="W9y-rc-Rfp"/>
                                            <constraint firstAttribute="trailing" secondItem="qiU-K2-dSp" secondAttribute="trailing" id="cmz-c5-y22"/>
                                            <constraint firstItem="qiU-K2-dSp" firstAttribute="top" secondItem="ekg-9F-JPm" secondAttribute="top" id="cti-QR-YbO"/>
                                            <constraint firstItem="qiU-K2-dSp" firstAttribute="leading" secondItem="ekg-9F-JPm" secondAttribute="leading" id="oag-bs-7OD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityImageView" destination="qiU-K2-dSp" id="emn-aS-h5x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oJ1-hv-qmE" id="0qT-t2-LcB"/>
                                    <outlet property="delegate" destination="oJ1-hv-qmE" id="lwk-qq-vf3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SDc-bh-YOf" firstAttribute="trailing" secondItem="oDY-Xr-KTx" secondAttribute="trailing" id="ame-5y-ey8"/>
                            <constraint firstItem="SDc-bh-YOf" firstAttribute="top" secondItem="oDY-Xr-KTx" secondAttribute="top" id="gjK-57-7g9"/>
                            <constraint firstItem="SDc-bh-YOf" firstAttribute="leading" secondItem="oDY-Xr-KTx" secondAttribute="leading" id="pPE-CV-5gX"/>
                            <constraint firstItem="SDc-bh-YOf" firstAttribute="bottom" secondItem="oDY-Xr-KTx" secondAttribute="bottom" id="xAW-Ql-Amd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDY-Xr-KTx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="最新消息" image="news" selectedImage="news" id="oe7-ve-7ch"/>
                    <connections>
                        <outlet property="activityCollectionView" destination="SDc-bh-YOf" id="qOq-ce-UgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXG-yX-UmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-1335"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="37.5" height="37.5"/>
    </resources>
</document>
