<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qB7-Hs-NXo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--最新消息-->
        <scene sceneID="h50-wq-roE">
            <objects>
                <viewController storyboardIdentifier="Activities" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qB7-Hs-NXo" customClass="ActivitiesViewController" customModule="DrinkShopClient_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K6-VB-c0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-dk-gYe">
                                <rect key="frame" x="0.0" y="8" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zZi-c2-dGR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PQE-Ca-oXS" customClass="ActivitiesCollectionViewCell" customModule="DrinkShopClient_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKW-2G-azV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kKW-2G-azV" firstAttribute="top" secondItem="PQE-Ca-oXS" secondAttribute="top" id="F7Z-3b-RS3"/>
                                            <constraint firstAttribute="trailing" secondItem="kKW-2G-azV" secondAttribute="trailing" id="HFR-wt-Ye9"/>
                                            <constraint firstAttribute="bottom" secondItem="kKW-2G-azV" secondAttribute="bottom" id="Mkw-Fv-DiX"/>
                                            <constraint firstItem="kKW-2G-azV" firstAttribute="leading" secondItem="PQE-Ca-oXS" secondAttribute="leading" id="eAo-v3-jmN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityImageView" destination="kKW-2G-azV" id="bBI-nA-IoO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qB7-Hs-NXo" id="Jjr-JD-AYc"/>
                                    <outlet property="delegate" destination="qB7-Hs-NXo" id="2uB-ti-VDI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCr-dk-gYe" firstAttribute="bottom" secondItem="nWH-4q-eaq" secondAttribute="bottom" id="5lX-Jk-RWu"/>
                            <constraint firstItem="iCr-dk-gYe" firstAttribute="trailing" secondItem="nWH-4q-eaq" secondAttribute="trailing" id="BQ3-ba-jj5"/>
                            <constraint firstItem="iCr-dk-gYe" firstAttribute="top" secondItem="nWH-4q-eaq" secondAttribute="top" id="jgO-1y-gWw"/>
                            <constraint firstItem="iCr-dk-gYe" firstAttribute="leading" secondItem="nWH-4q-eaq" secondAttribute="leading" id="weQ-Ud-zkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWH-4q-eaq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="最新消息" image="news" selectedImage="news" id="Lcd-uv-6tc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityCollectionView" destination="iCr-dk-gYe" id="0Ic-Oj-vPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0e-Wi-zFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-1316"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="37.5" height="37.5"/>
    </resources>
</document>
